@font-face {
    font-family: 'Balthazar-Regular';
    /* Name your font family */
    src: url('fonts/static/SourceCodePro-Medium.ttf');
    /* Locate the .ttf file within your directory*/
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Balthazar-Regular', sans-serif;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    width: auto;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(22, 22, 22);
    color: white;
    padding-top: 1.5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 1.5%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-bar p {
    font-size: 20px;
}

.nav-bar div {
    display: flex;
    flex-direction: row;
}

.nav-bar-right {
    gap: 3rem;
    justify-content: space-between;
}

.nav-bar-right p {
    font-size: 20px;
    letter-spacing: 0.01px;
}

.nav-bar-left img {
    width: 30px;
    align-items: center;
}

.nav-bar-left p {
    margin-top: 3px;
}

.nav-bar-left {
    gap: 0.5rem;
}


.nav-bar-right p:hover {
    font-size: 22px;
    font-weight: bolder;
}


.hero {
    /* background-repeat: no-repeat;
    background-size:cover; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 5%;
    display: flex;
    justify-content: space-between;
}

.hero-left {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    max-width: 600px;
    gap: 2rem;
    color: rgb(87, 87, 247);
}

span {
    color: orange;
}

.hero-left h1 {
    width: fit-content;
    font-weight: bolder;
    font-size: 40px;
    line-height: 0;
}

.hero-left p {
    font-weight: bold;
    font-size: 30px;

}


.hero-left h3 {
    font-size: 200%;
    margin-top: 5%;
    line-height: 0;
}

main {
    display: flex;
    flex-direction: column;
}

.skills-certificates {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    background-color: rgb(242, 242, 242);
    padding-bottom: 5%;
}

.skills,
.certificates {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding: 3%;
    gap: 10rem;
}

.skills-images img,
.certificates img {
    padding: 12px;
    cursor: pointer;
}

.skills-images div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.hero-right {
    border-radius: 30px;
    height: fit-content;
    padding: 2%;
    background-color: white;
    animation: smooth-appear 0.7s ease-in;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skills-images {
    display: grid;
    flex-direction: column;
    border-style: solid;
    background-color: #fff;
    ;
    border-width: 2px;
    padding: 5%;
    border-top-left-radius: 30px;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.js {
    width: 100px;
    border-radius: 30px;
}

.python,
.git,
.django,
.bash,
.flutter,
.dart,
.css,
.html,
.nmap {
    width: 88px;
}

.certificates-slider img:hover {
    scale: 1.1;
}

.contact-btn {
    padding: 2% 3% 2% 3%;
    border-radius: 10px;
    border: 0;
    width: 130px;
    height: 43px;
    border: 3px solid blue;
    background-color: white;
    color: blue;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.contact-btn:hover {
    background-color: orange;
    color: white;
    transform: translateY(-10px);

}

.skills-images img {
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
    ;
}

.skills-images img:hover {
    transform: scale(1.3);
}

.skills-certificates h1,
.latest-projects h1 {
    font-size: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 70px;
}

.skills-title,
.certificates-title {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.skills-title img,
.certificates-title img {
    width: 70px;
    height: 45px;
}

.skills-title h2,
.certificates-title h2 {
    font-size: 30px;

    color: black;
}

.certificates {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding: 3%;
}

.skills-certificates a {
    color: #000000;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.latest-projects {
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.top-side,
.bottom-side {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.top-side div,
.bottom-side div {
    padding: 3%;
    margin: 20px;
    border-radius: 15px;
    background-color: #012d50;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 2% 5% 2% 5%;
    color: white;
    background-color: #011121;
    gap: 1rem;
}

.mySlides {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 25px;
}

.quick-links {
    display: flex;
    gap: 2rem;
    font-size: 20px;
}

.social-media-links {
    display: flex;
    gap: 1rem;
}

footer p {
    text-align: center;
}

.foundation-cybersecurity {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
}

.foundation-cybersecurity img {
    display: block;
    width: 100%;
}

.foundation-cybersecurity button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}


.certificates-slider {
    position: relative;
    border-style: solid;
    border-color: black;
    align-items: center;
    display: grid;
    flex-direction: column;
    border-style: solid;
    background-color: #fff;
    ;
    border-width: 2px;
    padding: 5%;
    border-top-right-radius: 30px;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.certificates-slider img {
    display: none;
    transition: all 0.3s;
}

img.displaySlide {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        /* Element is invisible at the start */
    }

    100% {
        opacity: 1;
        /* Element is fully visible at the end */
    }
}


.certificates-slider {
    animation: fadeIn 2.1s ease-in-out;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}

span {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

@keyframes smooth-appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link {
    width: 300px;
    display: block;
    background: white;
    padding: 18px;
    border-radius: 12px;
    border: 2px solid transparent;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #2b54f9;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color:#5372F0;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
}

.card-list .card-link .card-button {
    height: 30px;
    width: 30px;
    color: #5372F0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    border: 2px solid #5372F0;
    transition: 0.3s ease;
}

.card-list .card-link:hover .card-button {
    color: white;
    background-color: #5372F0;
}

.card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-inline: auto;
}